hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=Lo10122003

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show.sql=true
hibernate.current_session_context_class=thread